# structure-oauth

./: README.md
doc/: oauth.sql
example/structure-jwt-security-example/: pom.xml
example/structure-jwt-security-example/src/main/java/cn/structure/example/jwt/: JwtExampleApplication.java
example/structure-jwt-security-example/src/main/resources/: application-dev.yml
example/structure-oauth-resource-example/: pom.xml
example/structure-oauth-resource-example/src/main/resources/: application.yml
example/structure-oauth-starter-example/: pom.xml
example/structure-oauth-starter-example/src/main/java/cn/structure/example/oauth/: OauthExampleApplication.java
example/structure-oauth-starter-example/src/main/resources/: application-dev.yml  application.yml
example/structure-oauth-user-example/: pom.xml
example/structure-oauth-user-example/src/main/java/cn/structured/user/: UserBootApplication.java
example/structure-oauth-user-example/src/main/resources/: application-dev.yml  application.yaml
structure-jwt-security-starter/: pom.xml
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/configuration/: AutoConfiguration.java  JwtAuthenticationEntryPoint.java  JwtDefaultServiceImpl.java  JwtRequestFilter.java  WebSecurityConfig.java
structure-oauth-api/: pom.xml
structure-oauth-api/src/main/java/cn/structured/oauth/api/: package-info.java
structure-oauth-api/src/main/java/cn/structured/oauth/api/dto/: package-info.java
structure-oauth-common/: pom.xml
structure-oauth-dependencies/: pom.xml
structure-oauth-resource-starter/: pom.xml
structure-oauth-resource-starter/src/main/resources/: public.cert
structure-oauth-sdk/: pom.xml
structure-oauth-server/: pom.xml
structure-oauth-server/src/main/java/cn/structured/oauth/server/: package-info.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/client/: UserFeignClient.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/configuration/: AdapterProperties.java  AuthorizationSecurityConfig.java  AuthorizationServer.java  AutoAuthorizationConfiguration.java  CustomerAccessTokenConverter.java  MyBatisConfiguration.java  MyMetaObjectHandler.java  OauthJwtProperties.java  OauthProperties.java  OauthWebResponseExceptionTranslator.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/controller/api/: ClientController.java  UserController.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/controller/assembler/: ClientAssembler.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/entity/: OauthAuthority.java  OauthClientDetails.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/granter/: AuthenticationAdapterFactory.java  DingTalkAuthenticationAdapter.java  PasswordAuthenticationProvider.java  PlatformAuthenticationManager.java  PlatformAuthenticationProvider.java  PlatformAuthenticationToken.java  PlatformCodeAuthorizationTokenGranter.java  WeChatAuthenticationAdapter.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/group/: DetailsGroup.java  ListGroup.java  SearchGroup.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/mapper/: OauthAuthorityMapper.java  OauthClientDetailsMapper.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/service/: IClientService.java  IUserService.java  package-info.java
structure-oauth-server/src/main/java/cn/structured/oauth/server/service/impl/: ClientServiceImpl.java  RedisAuthorizationCodeServices.java  UserServiceImpl.java
structure-oauth-server/src/main/resources/: generator-config.yaml  yunjida.jks
structure-oauth-server/src/main/resources/db/migration/: V1.0.0__CREATE_TABLE.sql  V1.0.1__INIT_DATA.sql
structure-oauth-server/src/main/resources/mapper/: OauthAuthorityMapper.xml  OauthClientDetailsMapper.xml
structure-oauth-starter/: pom.xml
structure-oauth-starter-example/: pom.xml
structure-oauth-starter-example/main/java/cn/structure/example/oauth/: OauthExampleApplication.java
structure-oauth-starter-example/main/java/cn/structure/example/oauth/config/: BeanConfig.java
structure-oauth-starter-example/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
structure-oauth-user/: pom.xml
structure-oauth-user-api/: pom.xml
structure-oauth-user-api/src/main/java/cn/structured/oauth/user/api/dto/: OptionDto.java
structure-oauth-user-api/src/main/java/cn/structured/oauth/user/api/dto/role/: BindingAuthorityDto.java  CreateRoleDto.java  RoleDto.java  SearchRoleDto.java  UpdateRoleDto.java
structure-oauth-user-api/src/main/java/cn/structured/oauth/user/api/dto/user/: ChangeUserDto.java  UserDetailDto.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/configuration/: MyBatisConfiguration.java  MyMetaObjectHandler.java  SmsConfig.java  SmsConfiguration.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/controller/assembler/: RoleAssembler.java  UserAssembler.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/controller/open/: OpenApiUserController.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/controller/web/: AuthCodeController.java  RoleController.java  UserController.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/entity/: Role.java  User.java  UserBind.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/mapper/: UserBindMapper.java  UserMapper.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/service/: IRoleService.java  IUserService.java
structure-oauth-user/src/main/java/cn/structured/oauth/user/service/impl/: AuthCodeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
structure-oauth-user/src/main/resources/: generator-config.yaml
structure-oauth-user/src/main/resources/db/migration/: V1.0.0__CREATE_TABLE.sql  V1.0.1__INIT_DATA.sql
structure-oauth-user/src/main/resources/mapper/: RoleAuthorityMappingMapper.xml  RoleMapper.xml  UserAuthorityMappingMapper.xml  UserBindMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml
(+85 files in other folders)
