<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.structured</groupId>
    <artifactId>structure-oauth-dependencies</artifactId>
    <version>1.2.1.RELEASE</version>
    <packaging>pom</packaging>

    <!-- 这个模块只是为了打包和版本控制 -->
    <modules>
        <module>../structure-oauth-common</module>
        <module>../structure-oauth-api</module>
        <module>../structure-oauth-resource-starter</module>
        <module>../structure-oauth-sdk</module>
        <module>../structure-oauth-server</module>
        <module>../structure-oauth-starter</module>
        <module>../structure-oauth-user-api</module>
        <module>../structure-oauth-user</module>
        <module>../structure-jwt-security-starter</module>
    </modules>
</project>